<?php
$a = 5;
$b = '05';
var_dump($a == $b);         // Неявное приведение типов,  0 отбрасывается, остается 5
var_dump((int)'012345');     // Явное приведение типов, в типе int 0 отбрасывается
var_dump((float)123.0 === (int)123.0); // Строгое сравнение и явное приведение типов, float так и остается, в int дробная часть отбрасывается
var_dump((int)0 === (int)'hello, world'); // Явное приведение типов и строгое сравнение. В строке нет слева цифры и она приводится к 0
